# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
titulo=Crear clasificado
nombreBoton1=A&ntilde;adir nueva
nombreBoton2=Acciones en lote
nombreBoton3=Aplicar
nombreBoton4=Ver todas las categorías
nombreBoton5=Aplicar
nombreBoton6=Acciones en lote
nombreBoton7=Aplicar


