<head>
	<#noticia.js#>
	<title><$title$></title>		
</head>
<div id="mostrarNoticia">	
		<div class="row">
			<div class="col-xs-7 col-sm-6 col-md-3 col-lg-2">
				<h2>
					<span class="glyphicon glyphicon-picture"></span>
					<$title$>
				</h2>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-2 col-lg-1">
				<button class="btn btn-primary" id="btn0" onclick="mostrarDiv('crearNoticia','mostrarNoticia')">
					<$nombreBoton1$>
				</button>
			</div>
		</div>
		<hr>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#todos" aria-controls="todos" role="tab" data-toggle="tab"><$nombreTab1$></a></li>
        <li role="presentation"><a href="#publicados" aria-controls="publicados" role="tab" data-toggle="tab"><$nombreTab2$></a></li>
    </ul>
	
    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="todos">
            <br/>
            <div class="row">
                <button class="btn btn-primary" id="btn1">
                    <$nombreBoton2$>
                </button>
                <button class="btn btn-primary" id="btn2">
                    <$nombreBoton3$>
                </button>
                <button class="btn btn-primary" id="btn3">
                    <$nombreBoton4$>
                </button>
                <button class="btn btn-primary " id="btn4">
                    <$nombreBoton5$>
                </button>
            </div>
            <br/>           

            <div class="row table-responsive">
                <table class="table">                    
                    <thead>
                        <tr class="active">
                            <th><input type="checkbox"  name="seleccion" value="0" /></th>
                            <th><$tituloTabla$></th>
                            <th><$autorTabla$></th>
                            <th><$categoriaTabla$></th>
                            <th><$publicadoTabla$></th>
                            <th><$fechaTabla$></th>
                            <th><$accionesTabla$></th>
                        </tr>  
                    </thead>
                    <tbody id="contenido">                                                                    
                    </tbody>
                </table>
            </div>
			<div id="piePagina"></div>			
            <button class="btn btn-primary" id="btn5">
                <$nombreBoton6$>
            </button>
            <button class="btn btn-primary" id="btn6">
                <$nombreBoton7$>
            </button>
        </div>        
        <div role="tabpanel" class="tab-pane" id="publicados"></div>
        <div role="tabpanel" class="tab-pane" id="aprobados"></div>		
    </div>
</div>
	
<div id="crearNoticia">
	<head>
		<title><$title$></title>
		<#utilitaria.js#>
	</head>
	<div>
		<div class="row">
			<div class="col-xs-7 col-sm-6 col-md-3 col-lg-3">
				<h2>
					<span class="glyphicon glyphicon-picture"></span>
					<$title$>
				</h2>
			</div>        
		</div>
		<hr>
		<form method="POST" id="crearNoticia" >
		<!--<form method="POST" id="crearNoticia" onsubmit="return false">-->
			<div class='col-lg-10'>
				<input type="text" name="titulo" id="titulo" class="form-control" placeholder="<$ nombreCampo1 $>" />
				<br>
				<textarea id="descripcion" name="descripcion"></textarea>
			</div>    
			
			<div class='col-lg-2' id='categorias' style="overflow-y: scroll;">
				<h4>CATEGORIAS </h4>
				<hr>
				<ul class="ulPersonalizada">
					
				</ul>                       
			</div>
			<br/>        
			<input type="button" class="btn btn-primary" onclick="" value="Vista previa">
			<input type="button" class="btn btn-primary" onclick="enviarNoticia()" value="Guardar">
		</form>
		<div class="modal fade" id="mensaje">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"><span class="glyphicon glyphicon-info-sign"></span>&nbsp;&nbsp;Información</h4>
					</div>
					<div class="modal-body" id='mensajeFinal'>                        
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>        
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
</div>

