   <#recursos.js#> 
<h2>
<span                     class='glyphicon glyphicon-link'  >
</span>
   Gestión Recursos 
</h2>
<hr>
<div                                 class='row'  >
<div             class='col-sm-7'  >
<div                                 class='panel panel-info'  >
<div                                 class='panel-heading text-center'  >
   Recursos 
</div>
<div                                 class='panel-body'  >
<div     class='col-sm-6'  >
<label                         class='control-label'   for='sAddAtributo'  >
   Nombre Atributo(*): 
</label>
<input       class='form-control'   id='nombreRecurso'   type='text'   placeholder='Ingrese Nombre Recurso'  >
<br>
<label             class='control-label'   for='rutaRecurso'  >
   Ruta del Recurso(*): 
</label>
<input             class='form-control'   type='text'   placeholder='Ingrese Ruta'   id='rutaRecurso'  >
<br>
<input         class='btn btn-primary form-control'   type='button'   value='Agregar'   onclick='registrarRecurso()'  >
</div>
<br>
<table   class='table table-striped'   style='margin-top:5%'  >
<thead>
<tr>
<th>
   Codigo 
</th>
<th>
   Nombre 
</th>
<th>
   Ruta 
</th>
<th>
   Edición 
</th>
</tr>
</thead>
<tbody                           id='tbodyData'  >
</tbody>
</table>
<hr>
</div>
</div>
</div>
<div             class='col-sm-5'  >
<div                                 class='panel panel-warning'  >
<div                                 class='panel-heading text-center'  >
   Recursos Asociados a Vista 
</div>
<div                                 class='panel-body'  >
<div                       class='form-group col-sm-4'  >
<label                       class='control-label'  >
   Seleccione Recurso(*): 
</label>
<select           class='form-control'   id='selectRecurso'  >
</select>
<label>
   Seleccione Vista(*): 
</label>
<select           class='form-control'   id='selectVista'  >
</select>
<br>
<input                       class='form-control btn btn-primary'   type='button'   value='Asociar'   onclick='asoRecAVista()'  >
</div>
<table                           class='table table-striped'  >
<thead>
<tr>
<th>
   CodRecurso 
</th>
<th>
   Recurso 
</th>
<th>
   CodVista 
</th>
<th>
   Vista 
</th>
<th>
   Edición 
</th>
</tr>
</thead>
<tbody                         id='tbodyData2'  >
</tbody>
</table>
<hr>
</div>
</div>
</div>
</div>
<input             id='codRecurso'   type='hidden'  >
    
